server:
    # If no logfile is specified, syslog is used
    # logfile: "/var/log/unbound/unbound.log"
    verbosity: 0

    # Listen only for queries local queries on port 5335
    interface: 127.0.0.1
    port: 5335
    do-ip4: yes

    # Listen for both UDP and TCP requests
    do-udp: yes
    do-tcp: yes

    # Set to yes if you have IPv6 connectivity
    do-ip6: no

    # Leave this to no unless you have *native* IPv6
    prefer-ip6: no

    # List of primary root servers
    root-hints: "/var/lib/unbound/root.hints"

    # Trust glue only if it is within the server's authority
    harden-glue: yes

    # Verify DNSSEC signatures, discard BOGUS domains
    harden-dnssec-stripped: yes

    # Don't use Capitalization randomization as it known to cause DNSSEC issues
    use-caps-for-id: no

    # Reduce EDNS reassembly buffer size to reduce fragmentation reassembly problems
    edns-buffer-size: 1472

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes

    # One thread should be sufficient
    num-threads: 1

    # Ensure kernel buffer is large enough to not lose messages in traffic spikes
    so-rcvbuf: 1m

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10