watchdog-device = /dev/watchdog
watchdog-timeout = 10
interval = 2

# Enable load watch.
max-load-1 = 24

# Enable memory watch.
min-memory             = 1
allocatable-memory     = 1

# Enable temperature watch.
temperature-sensor = /sys/class/thermal/thermal_zone0/temp
max-temperature        = 80

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded.
realtime                = yes
priority                = 1
